# tasktracker

./: .gitignore  README.md
TaskTracker/: pom.xml
TaskTracker/src/main/java/com/tasktracker/bean/: UserAccount.java
TaskTracker/src/main/java/com/tasktracker/controller/: AdminController.java  FooterController.java  HeaderController.java  HomeController.java  InspectionController.java  LoginController.java
TaskTracker/src/main/java/com/tasktracker/dao/: UserDao.java
TaskTracker/src/main/java/com/tasktracker/error/: ErrorCode.java  ProgramCode.java  TaskTrackerException.java  UserCode.java
TaskTracker/src/main/java/com/tasktracker/service/: UserAssembler.java  UserService.java
TaskTracker/src/main/java/com/tasktracker/util/: HibernateUtil.java
TaskTracker/src/main/resources/: hibernate.cfg.xml
TaskTracker/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j-settings.xml  spring-security.xml  web.xml
TaskTracker/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  inspection.jsp  login.jsp
TaskTracker/src/main/webapp/WEB-INF/jsp/modules/: footer.jsp  header.jsp
design/: Database Design.mwb
